# product-api

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
k8s/: l3gl-devops.yaml  mysql.yaml
observability/: docker-composer.yml  prometheus.xml  prometheus.yml
src/main/java/sn/isi/l3gl/api/: ProductApiApplication.java  productApiApplication.java
src/main/java/sn/isi/l3gl/api/controller/: ProductController.java
src/main/resources/: application.properties
src/main/ressources/: application.properties
